<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>ImagesDemo</title>
</head>

<body>

    <div>
        <img src="images/ziggy_landscape.jpg"  height="300" />
        <p>describe image above</p>
    </div>
    <div>
        <img src="images/orangie.jpg"  height="300" />
        <p>describe image above</p>
    </div>
    <div>
        <img src="images/two_cats.jpg"  height="300" />
        <p>describe image above</p>
    </div>
       <script src="scripts/index.js"></script>
</body>

</html>