<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
</head>

<body>

    <p>Number of Scoops <input type="number" id="numOfDaysField" /></p>

    <fieldset>
        <!-- <legend>Under 25:</legend> -->
        <input type="radio" name="iceType" id="cone" value="cone">Cone<br>
        <input type="radio" name="iceType" id="cup" value="cup">Cup<br>
    </fieldset>

    <fieldset>
        <legend>Rental Car Options:</legend>
        <input type="checkbox" id="tollTag" name="tollTag" value="tolltag">
        <label for="tollTag">Electronic Toll Tag ($3.95/day
            plus tolls)</label><br>
        <input type="checkbox" id="gps" name="gps" value="gls">
        <label for="gps"> GPS ($4.95/day)</label><br>
        <input type="checkbox" id="roadside" name="roadside" value="roadside">
        <label for="roadside">Roadside Assistance ($2.95/day)
        </label><br>
    </fieldset>

    <p><input id="submitOrder" type="button" value="Submit Order" /></p>

    <p>Car Rental: <input type="text" id="carRentalField" />
    </p>

    <p>Options: <input type="text" id="optionsField" /></p>

    <p>Under 25 Surcharge: <input type="text" id="under25Field" /></p>
    <p>Total Due: <input type="text" id="totalField" /></p>


    <p id="coffeeFinalAnswer"></p>


    <script src="scripts/index.js"></script>
</body>

</html>