<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>DynamicImages</title>
</head>

<body>

    <h3>Outstanding Winning Lottery Tickets</h3>
    <table id="winningTicketsTbl">
        <thead>
            <tr>
                <th>Ticket Number</th>
                <th>Prize Amount</th>
                <th>Expires</th>
            </tr>
        </thead>
        <tbody id="winningTicketsTblBody">

        </tbody>
    </table>

    <p></p>

    <form action="#" onsubmit="return false">

        <select id="imageList">
        </select>
        <p><input id="addImgButton" type="submit" value="Add Image"></p>
        <p><input id="clearImgButton" type="submit" value="Clear Images"></p>
    </form>

    <div id="imageWrap">

    </div>


    <script src="scripts/index.js"></script>
</body>

</html>