<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON/REST/AJAX Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1>JSON/REST/AJAX Examples</h1>
        <nav class="navbar navbar-expand-md bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="todo.html">ToDo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="extra.html">Extra</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-md-center text-sm-center w-auto">
            <p>ToDo ID: <input type="number" id="toDoField" min="1" max="200"></p>

            <p><input id="getToDoBtn" type="button" value="Get ToDo"></p>

            <div id="messageArea"></div>

            <table id="toDoTbl" class="table table-striped w-auto" style="display: none">
                <!-- <thead>
                    <tr>
                        <th>ID</th>
                        <th>Price</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Location</th>
                    </tr>
                </thead> -->
                <tbody id="toDoTblBody">
        
                </tbody>
            </table>
        </div>
    </main>
    <script src="scripts/index.js"></script>
</body>

</html>