<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" onsubmit="return false">
        <select id="teamsList">
        </select>

        <p><input id="teamInfoButton" style="display: none" type="submit" value="Show Team Info" /></p>
    </form>

    <p id="teamInfo"></p>
    <div id="teamImageWrap" >
        <img id="teamImage" style="height: 300px;"/>
    </div>
    <script src="scripts/index.js"></script>
</body>

</html>