<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Employees</title>
</head>

<body>


    <form action="#" onsubmit="return false">

        <select id="employeeList">
        </select>
    </form>


    <h3>Employee Info</h3>
    <table id="employeeTbl" style="display: none">
        <thead>
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>jobTitle</th>
                <th>yearsAtCompany</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody id="employeeTblBody">

        </tbody>
    </table>

    <p></p>
    <h3>Employee Detail</h3>
    <table id="employeeDetailTbl" style="display: none">
        <!-- <thead>
            <tr>
                <th>ID</th>
                <th>Price</th>
                <th>Name</th>
                <th>Description</th>
                <th>Location</th>
            </tr>
        </thead> -->
        <tbody id="employeeDetailTblBody">

        </tbody>
    </table>
    <h3>Projects Detail</h3>
    <table id="employeeDetailProjectsTbl" style="display: none">
        <thead>
            <tr>
                <th>Project ID</th>
                <th>Name</th>

            </tr>
        </thead>
        <tbody id="employeeDetailProjectsTblBody">

        </tbody>
    </table>


    <!-- // category: "Other",
// id: "OTH102",
// name: "Homes For Our Neighbors",
// description: "Yes, you are a visitor!  But what better way to learn about a community than volunteer with the locals to build affordable housing.  Whether it be for an hour or a week, we would love to have you with us!",
// location: "Call (555) 555-5555",
// price: 0.00 -->




    <script src="scripts/index.js"></script>
</body>

</html>