<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" >
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >


    <title>DynamicImages</title>
</head>

<body>

    <form action="#" onsubmit="return false">
        
        <select id="imageList">
        </select>
        <p><input id="addImgButton" type="submit" value="Add Image" ></p>
        <p><input id="clearImgButton" type="submit" value="Clear Images" ></p>
    </form>

    <div id="imageWrap" >
        
    </div>


    <script src="scripts/index.js"></script>
</body>

</html>