<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-placeholder</title>
</head>

<body>
    <p>Number 1: <input type="text" id="number1Field" ></p>

    <p>Number 2: <input type="text" id="number2Field" ></p>

    <p><input id="addBtn" type="button" value="Add" >
        <input id="subtractBtn" type="button" value="Subtract" >
<input id="multiplyBtn" type="button" value="Multiply" >
    <input id="divideBtn" type="button" value="Divide" ></p>

    <p>Answer: <input type="text" id="answerField" ></p>


    <script src="scripts/index.js"></script>
</body>

</html>