<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Name <input type="text" id="nameField" /></p>

    <p>Hobby <input type="text" id="hobbyField" /></p>

    <p>Favorite Color     <input type="color" id="favColor" name="favColor"
        value="#000000">
        <!-- <input type="text" id="favoriteColorField" /> -->
    </p>

    <p>What is the maximum amount of cups of coffee you can drink in a day?  <input type="text" id="maxCoffeeField" /></p>
   
    <p>How many cups have you had today? <input type="text" id="currCoffeeField" /></p>
        <p><input id="coffeeCalcButton" type="button" value="Calculate Remaining Coffee" /></p>

    <p id="coffeeFinalAnswer"></p>


    <script src="scripts/index.js"></script>
</body>

</html>