<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Document</title>
</head>

<body>
    <div>
        <p>Here are some photos.</p>
        <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <p class="attn">And energetic.</p>
    <div class="imageGroup">
        <img src="images/puppy.jpg" alt="tiny puppy" height="300" />
    </div>
    <div class="imageGroup">
        <img src="images/bigpuppy.jpg" alt="big puppy" height="300" />
    </div>
    <div class="imageGroup">
        <img src="images/puppy3.jfif"  height="300" />
    </div>
    <a href="https://google.com">For more puppy images</a>
    <script src="scripts/index.js"></script>
</body>

</html>