<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Adventures</title>
</head>

<body>


    <form action="#" onsubmit="return false">

        <select id="adventureList">
        </select>
    </form>


    <h3>Activities</h3>
    <table id="adventureTbl" style="display: none">
        <thead>
            <tr>
                <th>ID</th>
                <th>Price</th>
                <th>Name</th>
                <th>Description</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody id="adventureTblBody">

        </tbody>
    </table>


    <!-- // category: "Other",
// id: "OTH102",
// name: "Homes For Our Neighbors",
// description: "Yes, you are a visitor!  But what better way to learn about a community than volunteer with the locals to build affordable housing.  Whether it be for an hour or a week, we would love to have you with us!",
// location: "Call (555) 555-5555",
// price: 0.00 -->




    <script src="scripts/index.js"></script>
</body>

</html>